{
  "name": "codai-ollama-tools",
  "displayName": "CodAI Ollama Tools",
  "description": "AI-powered coding assistant with Ollama integration",
  "version": "0.0.2",
  "publisher": "codai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codai-sidebar",
          "title": "CodAI",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "codai-sidebar": [
        {
          "type": "webview",
          "id": "codai.chatView",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "codai.chat",
        "title": "Open CodAI Chat"
      }
    ],
    "configuration": {
      "title": "CodAI",
      "properties": {
        "codai.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama API URL"
        },
        "codai.model": {
          "type": "string",
          "default": "qwen3-coder:480b-cloud",
          "description": "Default Ollama model"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
